<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
        <head>
               <!-- <meta charset=utf-8">-->
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>1-4</title>
                <style type="text/css">

                    #menu {
                        width:300px;
                    }
                    .has_children {
                        background:#555;
                        color:#fff;
                        cursor:pointer;
                    }
                    .highlight{
                         color:#fff;
                         background:green;
                    }
                    div {
                         padding:0;
                    }
                    div a {
                         background: #888;
                         display:none;
                         float:left;
                         width:300px;
                    }
                </style>
                <!--引入了jQuery-->
                <script src="../scripts/jquery-2/jquery-2.1.1.js" type="text/javascript"></script>

                <script type="text/javascript">
                       $(document).ready(function() {
                           $(".has_children").click(function () {
                               $(this).addClass("highlight")//为当前元素增加highlight类
                                       .children("a").show().end()
                                       .siblings().removeClass("highlight")
                                       .children("a").hide();
                           });

                       });

                </script>

        </head>

                <body>
                <div id ="menu">
                        <div class ="has_children">
                                <span> 第一章-认识jQuery</span>
                                <p></p>
                                <a> 1.1-JavaScript和JavaScirpt库</a>
                                <br> </br>
                                <a> 1.2-加入jQuery</a>
                                <br> </br>

                                <a> 1.3-编写简单jQuery代码</a>

                        </div>

                        <div class ="has_children">
                                <span> 第二章-jQuery选择器</span>
                                <p></p>
                                <a> 2.1-jQuery选择器是什么/a>
                                <br> </br>
                                <a> 2.2-jQuery选择器的优势</a>
                                <br> </br>
                                <a> 2.3-jQuery选择器</a>

                        </div>


                </div>

                </body>
</html>

